# Copyright 2017 Google LLC All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
FROM google/cloud-sdk
LABEL maintainer="Joseph Holley joeholley@google.com"

# Update gcloud componenets used by this container
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections && \
    apt-get update && \
    apt-get -y install --upgrade gnupg google-cloud-sdk gpgv kubectl bc && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV WDIR /home/openarena
WORKDIR $WDIR
RUN mkdir -p $WDIR
ADD ./node-stopper.sh $WDIR/node-stopper.sh

ENTRYPOINT ["/bin/bash"]
CMD ["./node-stopper.sh"]
